
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ADMINISTRADOR", "ADMINISTRADOR\ADMINISTRADOR.ssmssqlproj", "{D3316E42-B20C-4600-BB21-FCFC25C0D094}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "QUERIES", "QUERIES\QUERIES.ssmssqlproj", "{480E153A-CFE0-4A09-8C7A-B2EFE2D997B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3316E42-B20C-4600-BB21-FCFC25C0D094}.Default|Default.ActiveCfg = Default
		{480E153A-CFE0-4A09-8C7A-B2EFE2D997B9}.Default|Default.ActiveCfg = Default
		{6DDAB0E5-F082-4FE2-987B-2B82B32ADD4E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9863584-9CA8-4728-BBA7-FEE30200D040}
	EndGlobalSection
EndGlobal
