<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FUNCTION">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="luis:LUIS\lg">
          <Created>2019-10-14T07:41:54.530045-03:00</Created>
          <Type>SQL</Type>
          <Server>luis</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="FN_Base64_Decode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Base64_Decode.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Base64_Encode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Base64_Encode.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Calcula_Idade.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Calcula_Idade.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Calcula_Idade2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Calcula_Idade2.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Converte_em_Horas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Converte_em_Horas.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Formata_documentos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Formata_documentos.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Iniciais.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Iniciais.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Mes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Mes.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Pri_Maiuscula.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Pri_Maiuscula.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Rand.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Rand.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Recupera_Numeros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Recupera_Numeros.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Recupera_Numeros_INT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Recupera_Numeros_INT.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Split.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Split.sql</FullPath>
        </FileNode>
        <FileNode Name="FN_Valida_CPF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FN_Valida_CPF.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>