<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="QUERIES">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="luis:LUIS\lg">
          <Created>2019-10-05T09:29:08.6745347-03:00</Created>
          <Type>SQL</Type>
          <Server>luis</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="COALESCE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>COALESCE.sql</FullPath>
        </FileNode>
        <FileNode Name="CROSS APPLY and OUTER APPLY.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CROSS APPLY and OUTER APPLY.sql</FullPath>
        </FileNode>
        <FileNode Name="CROSS APPLY and OUTER APPLY_2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CROSS APPLY and OUTER APPLY_2.sql</FullPath>
        </FileNode>
        <FileNode Name="CTE RECURSIVA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CTE RECURSIVA.sql</FullPath>
        </FileNode>
        <FileNode Name="CTE RECURSIVA_ACUMULATIVIDADE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CTE RECURSIVA_ACUMULATIVIDADE.sql</FullPath>
        </FileNode>
        <FileNode Name="FIRST_VALUE and LAST_VALUE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FIRST_VALUE and LAST_VALUE.sql</FullPath>
        </FileNode>
        <FileNode Name="FLOOR and CEILING.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FLOOR and CEILING.sql</FullPath>
        </FileNode>
        <FileNode Name="HELP_DATE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HELP_DATE.sql</FullPath>
        </FileNode>
        <FileNode Name="HELP_DATE2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HELP_DATE2.sql</FullPath>
        </FileNode>
        <FileNode Name="LEAD and LAG.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LEAD and LAG.sql</FullPath>
        </FileNode>
        <FileNode Name="NTILE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NTILE.sql</FullPath>
        </FileNode>
        <FileNode Name="NULLIF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NULLIF.sql</FullPath>
        </FileNode>
        <FileNode Name="OUTPUT_INSERT_UPDATE_DELETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OUTPUT_INSERT_UPDATE_DELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="OVER.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>OVER.sql</FullPath>
        </FileNode>
        <FileNode Name="PIVOT DINAMICO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PIVOT DINAMICO.sql</FullPath>
        </FileNode>
        <FileNode Name="PIVOT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PIVOT.sql</FullPath>
        </FileNode>
        <FileNode Name="RANGE and ROWS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RANGE and ROWS.sql</FullPath>
        </FileNode>
        <FileNode Name="ROLLUP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ROLLUP.sql</FullPath>
        </FileNode>
        <FileNode Name="ROLLUP_E_WITHCUBE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ROLLUP_E_WITHCUBE.sql</FullPath>
        </FileNode>
        <FileNode Name="ROLLUP_E_WITHCUBE_E_GROUPINGSETS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ROLLUP_E_WITHCUBE_E_GROUPINGSETS.sql</FullPath>
        </FileNode>
        <FileNode Name="STUFF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>STUFF.sql</FullPath>
        </FileNode>
        <FileNode Name="UNPIVOT sem CLAUSULA UNPIVOT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UNPIVOT sem CLAUSULA UNPIVOT.sql</FullPath>
        </FileNode>
        <FileNode Name="UNPIVOT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UNPIVOT.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>