<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ADMINISTRADOR">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="luis:LUIS\lg">
          <Created>2019-10-03T20:24:36.7750891-03:00</Created>
          <Type>SQL</Type>
          <Server>luis</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AGENT_ATIVIDADE_JOB_HIST.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AGENT_ATIVIDADE_JOB_HIST.sql</FullPath>
        </FileNode>
        <FileNode Name="AGENT_JOBS_E_AGENDAMENTOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AGENT_JOBS_E_AGENDAMENTOS.sql</FullPath>
        </FileNode>
        <FileNode Name="AGENT_JOBS_EM_EXECUCAO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AGENT_JOBS_EM_EXECUCAO.sql</FullPath>
        </FileNode>
        <FileNode Name="AGENT_JOBS_HIST.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AGENT_JOBS_HIST.sql</FullPath>
        </FileNode>
        <FileNode Name="AGENT_LOCALIZA_JOB_COM_SP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AGENT_LOCALIZA_JOB_COM_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="AGENT_LOCALIZA_JOB_PELA_STRING.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AGENT_LOCALIZA_JOB_PELA_STRING.sql</FullPath>
        </FileNode>
        <FileNode Name="BACKUP_DATABASES_SEM_BACKUP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BACKUP_DATABASES_SEM_BACKUP.sql</FullPath>
        </FileNode>
        <FileNode Name="BACKUP_HIST_BACKUPS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BACKUP_HIST_BACKUPS.sql</FullPath>
        </FileNode>
        <FileNode Name="BACKUP_HIST_RESTORE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BACKUP_HIST_RESTORE.sql</FullPath>
        </FileNode>
        <FileNode Name="BACKUP_LIST_BACKUP_E_RESTORE_EM_ANDAMENTO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BACKUP_LIST_BACKUP_E_RESTORE_EM_ANDAMENTO.sql</FullPath>
        </FileNode>
        <FileNode Name="BACKUP_LIST_BACKUPS_RESTORE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BACKUP_LIST_BACKUPS_RESTORE.sql</FullPath>
        </FileNode>
        <FileNode Name="BACKUP_RESTORE_COMMAND.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BACKUP_RESTORE_COMMAND.sql</FullPath>
        </FileNode>
        <FileNode Name="DBMAIL_ENVIA_EMAIL_ANEXO_CSV.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBMAIL_ENVIA_EMAIL_ANEXO_CSV.sql</FullPath>
        </FileNode>
        <FileNode Name="DBMAIL_ENVIA_EMAIL_DOIS_ANEXOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBMAIL_ENVIA_EMAIL_DOIS_ANEXOS.sql</FullPath>
        </FileNode>
        <FileNode Name="DBMAIL_ENVIA_EMAIL_HTML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBMAIL_ENVIA_EMAIL_HTML.sql</FullPath>
        </FileNode>
        <FileNode Name="DBMAIL_ENVIA_EMAIL_PELA_QUERY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBMAIL_ENVIA_EMAIL_PELA_QUERY.sql</FullPath>
        </FileNode>
        <FileNode Name="DBMAIL_HABILITANDO_ENVIO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBMAIL_HABILITANDO_ENVIO.sql</FullPath>
        </FileNode>
        <FileNode Name="DBMAIL_HIST_EMAILS_ENVIADOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DBMAIL_HIST_EMAILS_ENVIADOS.sql</FullPath>
        </FileNode>
        <FileNode Name="INDEX_IDENTIFICA_FRAG.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INDEX_IDENTIFICA_FRAG.sql</FullPath>
        </FileNode>
        <FileNode Name="INDEX_IDENTIFICA_TAB_IND_SEM_COMPRESSAO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INDEX_IDENTIFICA_TAB_IND_SEM_COMPRESSAO.sql</FullPath>
        </FileNode>
        <FileNode Name="INDEX_MISSING_INDEX.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INDEX_MISSING_INDEX.sql</FullPath>
        </FileNode>
        <FileNode Name="INDEX_POSSIVEIS_CLUSTERED.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INDEX_POSSIVEIS_CLUSTERED.sql</FullPath>
        </FileNode>
        <FileNode Name="INDEX_TAMANHO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INDEX_TAMANHO.sql</FullPath>
        </FileNode>
        <FileNode Name="INDEX_UTILIZACAO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INDEX_UTILIZACAO.sql</FullPath>
        </FileNode>
        <FileNode Name="IO_CONFIG_ENERGIA_SERVER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO_CONFIG_ENERGIA_SERVER.sql</FullPath>
        </FileNode>
        <FileNode Name="IO_DESEMPENHO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO_DESEMPENHO.sql</FullPath>
        </FileNode>
        <FileNode Name="IO_FILA_PENDENTES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO_FILA_PENDENTES.sql</FullPath>
        </FileNode>
        <FileNode Name="IO_HIST_CONSUMO_ENERGIA_SERVER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO_HIST_CONSUMO_ENERGIA_SERVER.sql</FullPath>
        </FileNode>
        <FileNode Name="IO_MONITOR_USO_MEMORIA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO_MONITOR_USO_MEMORIA.sql</FullPath>
        </FileNode>
        <FileNode Name="IO_QTDE_PAGINAS_MEMORIA_DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO_QTDE_PAGINAS_MEMORIA_DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="IO_TAMANHO_DISCO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO_TAMANHO_DISCO.sql</FullPath>
        </FileNode>
        <FileNode Name="IO_TAMANHO_FILE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO_TAMANHO_FILE.sql</FullPath>
        </FileNode>
        <FileNode Name="PLANCACHE_HIST_PLANOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PLANCACHE_HIST_PLANOS.sql</FullPath>
        </FileNode>
        <FileNode Name="PLANCACHE_IDENTIFICA_CONVERSAO_IMPLICITA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PLANCACHE_IDENTIFICA_CONVERSAO_IMPLICITA.sql</FullPath>
        </FileNode>
        <FileNode Name="PLANCACHE_IDENTIFICA_KEYLOCK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PLANCACHE_IDENTIFICA_KEYLOCK.sql</FullPath>
        </FileNode>
        <FileNode Name="PLANCACHE_IDENTIFICA_MISSING_INDEX.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PLANCACHE_IDENTIFICA_MISSING_INDEX.sql</FullPath>
        </FileNode>
        <FileNode Name="PLANCACHE_IDENTIFICA_PLANOS_EM_EXECUCAO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PLANCACHE_IDENTIFICA_PLANOS_EM_EXECUCAO.sql</FullPath>
        </FileNode>
        <FileNode Name="PLANCACHE_IDENTIFICA_PROC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PLANCACHE_IDENTIFICA_PROC.sql</FullPath>
        </FileNode>
        <FileNode Name="PLANCACHE_IDENTIFICA_QUERY_LENTAS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PLANCACHE_IDENTIFICA_QUERY_LENTAS.sql</FullPath>
        </FileNode>
        <FileNode Name="PLANCACHE_INDENTIFICA_PARALELISMO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PLANCACHE_INDENTIFICA_PARALELISMO.sql</FullPath>
        </FileNode>
        <FileNode Name="PROPERTY_CONFIGURACOES_DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PROPERTY_CONFIGURACOES_DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="QUERY_STORE_IDENTIFICA_CONSULTAS_TOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERY_STORE_IDENTIFICA_CONSULTAS_TOP.sql</FullPath>
        </FileNode>
        <FileNode Name="SECURITY_IDENTIFICA_PERMISSOES_USER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SECURITY_IDENTIFICA_PERMISSOES_USER.sql</FullPath>
        </FileNode>
        <FileNode Name="SECURITY_PERMISSOES_SERVER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SECURITY_PERMISSOES_SERVER.sql</FullPath>
        </FileNode>
        <FileNode Name="SECURITY_USUARIOS_ORFAOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SECURITY_USUARIOS_ORFAOS.sql</FullPath>
        </FileNode>
        <FileNode Name="STATISTICS_SEM_ATUALIZAR.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>STATISTICS_SEM_ATUALIZAR.sql</FullPath>
        </FileNode>
        <FileNode Name="TABLE_DATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABLE_DATE.sql</FullPath>
        </FileNode>
        <FileNode Name="TABLE_IDENTIFICA_HEAP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABLE_IDENTIFICA_HEAP.sql</FullPath>
        </FileNode>
        <FileNode Name="TABLE_METRICAS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABLE_METRICAS.sql</FullPath>
        </FileNode>
        <FileNode Name="TABLE_RELACIONAMENTOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABLE_RELACIONAMENTOS.sql</FullPath>
        </FileNode>
        <FileNode Name="TABLE_SCRIPT_INDICES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABLE_SCRIPT_INDICES.sql</FullPath>
        </FileNode>
        <FileNode Name="TABLE_TABELAS_E_COLUNAS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABLE_TABELAS_E_COLUNAS.sql</FullPath>
        </FileNode>
        <FileNode Name="TABLE_TAMANHO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABLE_TAMANHO.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_EVENTOS_AUTOGROWTH.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_EVENTOS_AUTOGROWTH.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_EVENTOS_WAIT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_EVENTOS_WAIT.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_IDENTIFICA_BLOCKS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_IDENTIFICA_BLOCKS.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_IDENTIFICA_DBCC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_IDENTIFICA_DBCC.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_IDENTIFICA_DEADLOCK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_IDENTIFICA_DEADLOCK.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_IDENTIFICA_LOCKS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_IDENTIFICA_LOCKS.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_OPERACAOES_DDL_DCL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_OPERACAOES_DDL_DCL.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_QUERYS_EXECUTADAS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_QUERYS_EXECUTADAS.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_QUERYS_EXECUTANDO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_QUERYS_EXECUTANDO.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_QUERYS_EXECUTANDO_2008.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_QUERYS_EXECUTANDO_2008.sql</FullPath>
        </FileNode>
        <FileNode Name="TRANSACT_TRANSACTION_LOG.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRANSACT_TRANSACTION_LOG.sql</FullPath>
        </FileNode>
        <FileNode Name="TRIGGERS_IDENTIFICA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TRIGGERS_IDENTIFICA.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>