<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DMV">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="luis:LUIS\lg">
          <Created>2019-10-04T12:09:43.6669816-03:00</Created>
          <Type>SQL</Type>
          <Server>luis</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SYS.DM_EXEC_QUERY_PROFILES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SYS.DM_EXEC_QUERY_PROFILES.sql</FullPath>
        </FileNode>
        <FileNode Name="SYS.DM_OS_SYS_INFO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SYS.DM_OS_SYS_INFO.sql</FullPath>
        </FileNode>
        <FileNode Name="SYS.DM_OS_WAIT_STATS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SYS.DM_OS_WAIT_STATS.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>