<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="STORED_PROCEDURE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="luis:TBSA\luis.gomes">
          <Created>2019-10-03T20:30:27.0548576-03:00</Created>
          <Type>SQL</Type>
          <Server>luis</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TBSA-025698:TBSA\luis.gomes">
          <Created>2019-11-05T08:31:14.8456304-02:00</Created>
          <Type>SQL</Type>
          <Server>TBSA-025698</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_OPENROWSET_WITH_RESULTS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TBSA-025698:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TBSA-025698</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_OPENROWSET_WITH_RESULTS.sql</FullPath>
        </FileNode>
        <FileNode Name="_WITH_RESULTS_SETS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TBSA-025698:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TBSA-025698</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_WITH_RESULTS_SETS.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_CARGA_HISTORICO_EXECUCAO_CONSULTAS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_CARGA_HISTORICO_EXECUCAO_CONSULTAS.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_EXECUTA_QUERY_DATABASES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_EXECUTA_QUERY_DATABASES.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_HELPINDEX2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_HELPINDEX2.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_MSFOREACHDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_MSFOREACHDB.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_RECRIA_FK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_RECRIA_FK.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_RECRIA_FK_COMPOSTA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_RECRIA_FK_COMPOSTA.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_RECRIA_FK_TABELA_REFERENTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_RECRIA_FK_TABELA_REFERENTE.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_WHOISACTIVE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:luis:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>luis</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_WHOISACTIVE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>